<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/factDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="factDesc"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/factExpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="factExp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/separatorTextView"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:textAlignment="textStart" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>